<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_ciel_etoile"
    tools:context=".SalonActivity">

    <ImageView
        android:id="@+id/activite_salon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/activite_salon_photo_suivante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/activite_salon_jouer" />

    <Button
        android:id="@+id/activite_salon_photo_suivante"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="getPhotoSuivante"
        android:text="Suivante"
        android:background="@drawable/bouton1"
        android:layout_toRightOf="@+id/activite_salon_num_photo"
        android:layout_toEndOf="@+id/activite_salon_num_photo" />

    <Button
        android:id="@+id/activite_salon_photo_precedent"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getPhotoPrecedente"
        android:text="Précédent"
        android:background="@drawable/bouton2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/activite_salon_num_photo"
        android:layout_toStartOf="@+id/activite_salon_num_photo" />

    <TextView
        android:id="@+id/activite_salon_num_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/activite_salon_photo_precedent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/activite_salon_jouer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickJouer"
        android:text="Jouer"
        android:layout_alignLeft="@+id/activite_salon_photo_suivante"
        android:layout_alignStart="@+id/activite_salon_photo_suivante"
        android:background="@drawable/bouton2"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activite_salon_spinner_difficulte"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/activite_salon_nouveau_niveau"
        android:layout_alignTop="@+id/activite_salon_jouer"
        android:layout_toRightOf="@+id/activite_salon_nouveau_niveau" />

    <Button
        android:id="@+id/activite_salon_nouveau_niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNouveauNiveau"
        android:text="Nouveau \n niveau"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/activite_salon_num_photo"
        android:layout_toStartOf="@+id/activite_salon_num_photo"
        android:background="@drawable/bouton1"/>

</RelativeLayout>